name: lab

on:
  workflow_dispatch:
  pull_request:
  push:

jobs:
  run-lab:
    runs-on: ubuntu-latest
    run: |
      dmesg
      ifconfig
      echo "Ola mundo !"
      echo "::notice::Ola mundo, estou vivo"
